.about {
  display: grid;
  grid-template-rows: repeat(2, 19.5vh) repeat(2, minmax(min-content, 10.5vh));
  grid-template-columns: 8rem repeat(4, 1fr) 8rem;
  background-image: linear-gradient(rgba($color-primary-light, .9), rgba($color-primary-light, .9)), url(../images/jackson-so-_t-l5FFH8VA-unsplash.jpg);
  background-size: cover;
  background-position: center;

  &__header {
    grid-column: 2 / 6;
    grid-row: 2 / 3;

    &-text {
      font-size: 5rem;
      font-weight: normal;
      letter-spacing: 1rem;
      align-self: start;
    }

    &-underline {
      width: 100%;
      height: .3rem;
      background-color: $color-white;
    }
  }

  &__description {
    grid-row: 3 / 4;
    grid-column: 2 / 5;

    &-text {
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
  }
}