.projects {
  background-color: $color-white;
  grid-column: full-start / full-end;
  color: $color-primary-dark;
  font-size: 2rem;

  display: grid;
  grid-template-columns: 12rem 1fr 12rem;

  &__heading {
    grid-column: 1 / -1;
    margin-top: 5rem;
    justify-self: center;
  }

  &__item {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 5vw);

    // background-color: orangered;
    margin: 5rem;

    &--img {
      grid-column: 1 / 3;
      grid-row: 1 / -1;
      box-shadow: 0 1.5rem 4rem rgba($color-black, .8);
      border-radius: .6rem;
    }

    &--description {
      grid-column: 2 / -1;
      grid-row: 2 / 6;
      z-index: 1;
      background-color: $color-white;
      box-shadow: 0 1.5rem 4rem rgba($color-black, .8);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: .6rem;
  }
}